# demo

./: aaa.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/Dto/: Permission.java
src/main/java/com/example/demo/common/: Constant.java  test.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: ActivitiControler.java  UserController.java
src/main/java/com/example/demo/dao/: PermissionMapper.java  TaskInfo.java  TestMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: ProcessCoreServiceImpl.java  TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/resources/: aaaa.bpmn  activiti.cfg.xml  application.yml  permission.sql  test.bpmn  test2.bpmn
src/main/resources/html/: index.html  indexService.js  login.html
src/main/resources/mapper/: PermissionMapper.xml  TestMapper.xml  UserMapper.xml
